REACT_APP_FIREBASE_API_KEY=AIzaSyAntOrGLz7exc1wCFqxNcx2CS-zmvzeYc8
REACT_APP_FIREBASE_AUTH_DOMAIN=aaesth-e8a6e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=aaesth-e8a6e
REACT_APP_FIREBASE_STORAGE_BUCKET=aaesth-e8a6e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=134396275614
REACT_APP_FIREBASE_APP_ID=1:134396275614:web:48bb4553d2abf79e76c48f
